spring.application.name=Tezkor

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE (Railway + Local)
# ===============================
spring.datasource.url=${DB_URL:jdbc:postgresql://crossover.proxy.rlwy.net:40467/railway}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:jLWjJYMQzjNJBAJMbxLZhajyfZTFKHhu}

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Dialect avtomatik tanlanadi (PostgreSQL uchun)

# ===============================
# CONNECTION POOL (IMPORTANT)
# ===============================
spring.datasource.hikari.maximum-pool-size=5

# ===============================
# SWAGGER
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# LOGGING (optional)
# ===============================
telegram.bot.token=8341379198:AAHaxZg5d01VVxZLlCU314CCbb23ECRm578
telegram.bot.username=@BronHotel_bot
telegram.bot.webapp-url=https://dasturxon-front-production.up.railway.app

logging.level.org.springframework.security=DEBUG


# application.yml

